{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "outDir": "../../resources/assets/oc-js/bios/",

    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "usr/lib/*"
      ]
    },
    "lib": ["es5"]
  },
  "exclude": [
  ],
  "files": [
    "bios.ts",
    "bootloader.ts",
    "../os/usr/lib/bios.d.ts",
    "../os/usr/lib/externalComponents.d.ts"
  ],
  "compileOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
